SNE/Views/GridViewControl.xaml

<UserControl x:Class="SNE.Views.GridViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DrawingBrush x:Key="gridBrush"
                      Viewport="0,0,10,10"
                      ViewportUnits="Absolute"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="0,10"/>
                                <LineSegment Point="10,10"/>
                            </PathFigure>
                            <PathGeometry.Transform>
                                <ScaleTransform ScaleX="{Binding GridWidth.Value}" ScaleY="{Binding GridHeight.Value}"/>
                            </PathGeometry.Transform>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="DarkGray" Thickness="1"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Canvas Background="{StaticResource gridBrush}">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="{Binding GridWidth.Value}" ScaleY="{Binding GridHeight.Value}"/>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
