SNE/Views/MainWindow.xaml

<Window x:Class="SNE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:SNE.Views"
        xmlns:converters="clr-namespace:SNE.Models.Converters" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="450" Width="800" MinHeight="450" MinWidth="800" >
    <Window.Resources>
        <converters:EventConverter x:Key="EventConverter"/>
        <DrawingBrush x:Key="gridBrush"
                      Viewport="{Binding NoteViewPort.Value}"
                      ViewportUnits="Absolute"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="{Binding NoteGridLineSegment1.Value}"/>
                                <LineSegment Point="{Binding NoteGridLineSegment2.Value}"/>
                            </PathFigure>
                            <PathGeometry.Transform>
                                <ScaleTransform ScaleX="{qc:Binding  '600 / $P', ConvertBack='600 * $value', P={Binding BPM.Value}}" ScaleY="{qc:Binding '$P / 2', ConvertBack='$value * 2', P={Binding GridHeight.Value}}"/>
                            </PathGeometry.Transform>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="DarkGray" Thickness="1"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <DockPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File(_F)">
                <MenuItem Header="New(_N)" Command="{Binding MenuItemFileNew_Clicked}"/>
                <MenuItem Header="Open project(_O)..." IsEnabled="True" Command="{Binding MenuItemFileOpen_Clicked}"/>
                <MenuItem Header="Save project(_S)..." IsEnabled="{Binding IsInitialized.Value}" Command="{Binding MenuItemFileSave_Clicked}"/>
                <Separator/>
                <MenuItem Header="Export JSON file..." Command="{Binding MenuItemFileExportJSONFile_Clicked}" IsEnabled="{Binding IsInitialized.Value}"/>
                <Separator/>
                <MenuItem Header="Exit(_X)" Command="{Binding MenuItemFileExit_Clicked}"/>
            </MenuItem>
            <MenuItem Header="Help(_H)">
                <MenuItem Header="About(_A)..." Command="{Binding MenuItemHelpAbout_Clicked}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="BPM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Column="1" Value="{Binding BPM.Value}" Minimum="1" Maximum="320" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FlowDirection="RightToLeft"/>
                    <TextBlock Grid.Column="2" Text="LPB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Column="3" Value="{Binding LPB.Value}" Minimum="1" Maximum="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FlowDirection="RightToLeft"/>
                    <TextBlock Grid.Column="4" Text="Lane" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Grid.Column="5" Value="{Binding Lane.Value}" Minimum="1" Maximum="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FlowDirection="RightToLeft" IsEnabled="{Binding IsEditable.Value}"/>
                    <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="7" Text="DifficultyMode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton Grid.Column="8" Content="Easy" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowEasyNotes.Value}"/>
                    <RadioButton Grid.Column="9" Content="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowNormalNotes.Value}"/>
                    <RadioButton Grid.Column="10" Content="Hard" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowHardNotes.Value}"/>
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Grid Background="#FF303030">
                    <Canvas Background="{StaticResource gridBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <rp:EventToReactiveCommand Command="{Binding Editor_MouseRightButtonDown}">
                                    <converters:EventConverter/>
                                </rp:EventToReactiveCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <rp:EventToReactiveCommand Command="{Binding Editor_MouseLeftButtonDown}">
                                    <converters:EventConverter/>
                                </rp:EventToReactiveCommand>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <rp:EventToReactiveCommand Command="{Binding Editor_MouseMoved}">
                                    <converters:EventConverter/>
                                </rp:EventToReactiveCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="{qc:Binding  '600 / $P', ConvertBack='600 * $value', P={Binding BPM.Value}}" ScaleY="{qc:Binding '$P / 2', ConvertBack='$value * 2', P={Binding GridHeight.Value}}"/>
                        </Canvas.RenderTransform>
                        <ItemsControl ItemsSource="{Binding LaneTexts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Text}" Foreground="White" FontSize="3"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding BPMTexts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Text}" Foreground="White" FontSize="3"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding FilteredNotes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding NoteColor}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="{qc:Binding  '-($P / 2)', ConvertBack='$value * -2', P={Binding Size}}" Y="{qc:Binding  '-($P / 2)', ConvertBack='$value * -2', P={Binding Size}}"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Top" Value="{Binding YPosition}"/>
                                    <Setter Property="Canvas.Left" Value="{Binding XPosition}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding MousePointers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" Background="Transparent"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="Yellow" Height="{Binding Size}" Width="{Binding Size}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="{qc:Binding  '-($P / 2)', ConvertBack='$value * -2', P={Binding Size}}" Y="{qc:Binding  '-($P / 2)', ConvertBack='$value * -2', P={Binding Size}}"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Canvas>
                    <Line X1="{qc:Binding '$P * 100',  ConvertBack='$value / 100', P={Binding CurrentTimeSeconds.Value}}" X2="{qc:Binding '$P * 100',  ConvertBack='$value / 100', P={Binding CurrentTimeSeconds.Value}}" Y1="0" Y2="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}" Stroke="Red"/>
                    <Line X1="{qc:Binding '$P * 100',  ConvertBack='$value / 100', P={Binding TotalTimeSeconds.Value}}" X2="{qc:Binding '$P * 100',  ConvertBack='$value / 100', P={Binding TotalTimeSeconds.Value}}" Y1="0" Y2="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}" Stroke="Green"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Title" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Height="20" Text="{Binding TitleString.Value}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Description" Grid.Column="0"/>
                        <TextBox Grid.Column="1" Height="20" Text="{Binding DescString.Value}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="Back" Command="{Binding AudioPlayerBackButton_Clicked}"/>
                        <Button Grid.Column="2" Content="Play/Pause" Command="{Binding AudioPlayerPlayPauseButton_Clicked}"/>
                        <Button Grid.Column="3" Content="Forward" Command="{Binding AudioPlayerForwardButton_Clicked}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding CurrentTimeSeconds.Value, Mode=TwoWay}" VerticalAlignment="Center" Width="60" FlowDirection="RightToLeft"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding CurrentTimeSeconds.Value, Mode=TwoWay}" Maximum="{Binding TotalTimeSeconds.Value}" TickFrequency="0.01"/>
                        <Label Grid.Column="2" Content="{Binding TotalTimeSeconds.Value}" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Volume" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Width="100" VerticalAlignment="Center" Maximum="1" LargeChange="0.1" TickFrequency="0.1" Value="{Binding Volume.Value, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
