SNE/Views/PreviewWindow.xaml

<Window x:Class="SNE.Views.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"             
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="480"
        Width="640"
        ResizeMode="NoResize"
        Title="{Binding Title.Value}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Size}" Height="{Binding Size}" Fill="{Binding NoteColor}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{qc:Binding  '-($P / 2)', ConvertBack='$value * -2', P={Binding Size}}" Y="{qc:Binding  '-($P / 2)', ConvertBack='$value * -2', P={Binding Size}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding YPosition}"/>
                        <Setter Property="Canvas.Left" Value="{Binding XPosition}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Play/Pause" Margin="3,3,3,3"/>
            <Slider Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding CurrentTimeSeconds.Value, Mode=TwoWay}" Maximum="{Binding TotalTimeSeconds.Value}" TickFrequency="0.01"/>
            <Label Grid.Column="2" Content="Volume"/>
            <Slider Grid.Column="3" VerticalAlignment="Center" Maximum="1" LargeChange="0.1" TickFrequency="0.1" Value="{Binding Volume.Value, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
