SNE/Views/PreviewWindow.xaml

<Window x:Class="SNE.Views.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"             
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="480"
        Width="{Binding WindowWidth.Value}"
        ResizeMode="NoResize"
        Title="{Binding Title.Value}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FF303030">
            <ItemsControl ItemsSource="{Binding ViewNotes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Note.Size}" Height="{Binding Note.Size}" Fill="{Binding Note.NoteColor}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="10" Y="10"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding Note.YPosition}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Note.XPosition}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Line X1="0" X2="{Binding CheckLineWidth.Value}" Y1="{Binding CheckLineYPosition.Value}" Y2="{Binding CheckLineYPosition.Value}" Stroke="Red"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Easy" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowEasyNotes.Value}"/>
            <RadioButton Grid.Column="1" Content="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowNormalNotes.Value}"/>
            <RadioButton Grid.Column="2" Content="Hard" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ShowHardNotes.Value}"/>
            <TextBlock Grid.Column="3" Text="SlideSpeed:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="4" Value="{Binding NotesSlideSpeed.Value}" Maximum="20" Minimum="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Play/Pause" Margin="3,3,3,3" Command="{Binding AudioPlayerPlayPauseButton_Clicked}" IsEnabled="{Binding IsInitialized.Value}"/>
            <Slider Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Value="{Binding CurrentTimeSeconds.Value, Mode=TwoWay}" Maximum="{Binding TotalTimeSeconds.Value}" TickFrequency="0.01"/>
            <Label Grid.Column="2" Content="Volume"/>
            <Slider Grid.Column="3" VerticalAlignment="Center" Maximum="1" LargeChange="0.1" TickFrequency="0.1" Value="{Binding Volume.Value, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
